ECID;EcosystemComponent;EcosystemLevel;ParentID;OOAO
1;Biodiversity;1;;0
2;Birds;2;1;0
3;Mammals;2;1;0
4;Fish;2;1;0
5;Pelagic habitat;2;1;0
6;Benthic habitat;2;1;0
7;Grazing birds;3;2;0
8;Wading birds;3;2;0
9;Surface-feeding birds;3;2;0
10;Pelagic-feeding birds;3;2;0
11;Benthic-feeding birds;3;2;0
12;Small toothed cetaceans;3;3;0
13;Seals;3;3;0
14;Coastal fish;3;4;0
15;Pelagic shelf fish;3;4;0
16;Demersal shelf fish;3;4;0
17;Coastal pelagic habitats;3;5;1
18;Shelf pelagic habitats;3;5;1
19;Infralittoral rock and biogenic reef;3;6;0
20;Infralittoral coarse sediment;3;6;0
21;Infralittoral mixed sediment;3;6;0
22;Infralittoral sand;3;6;0
23;Infralittoral mud;3;6;0
24;Circalittoral rock and biogenic reef;3;6;0
25;Circalittoral coarse sediment;3;6;0
26;Circalittoral mixed sediment;3;6;0
27;Circalittoral sand;3;6;0
28;Circalittoral mud;3;6;0
29;Mute Swan_b;4;7;0
30;Common Ringed Plover_b;4;8;0
31;Dunlin_b;4;8;0
32;Eurasian Oystercatcher_b;4;8;0
33;Pied Avocet_b;4;8;0
34;Ruddy Turnstone_b;4;8;0
35;Arctic Skua_b;4;9;0
36;Arctic Tern_b;4;9;0
37;Common Tern_b;4;9;0
38;Little Tern_b;4;9;0
39;Sandwich tern_b;4;9;0
40;Caspian tern_b;4;9;0
41;Common Gull_b;4;9;0
42;Herring Gull_b;4;9;0
43;Lesser Black-backed Gull_b;4;9;0
44;Great Black-backed Gull_b;4;9;0
45;Great cormorant_b;4;10;0
46;Great Crested Grebe_b;4;10;0
47;Red-breasted Merganser_b;4;10;0
48;Goosander_b;4;10;0
49;Smew_w;4;10;0
50;Black Guillemot_b;4;10;0
51;Common Guillemot_b;4;10;0
52;Razorbill_b;4;10;0
53;Common eider_b;4;11;0
54;Common Goldeneye_w;4;11;0
55;Common Pochard_w;4;11;0
56;Greater Scaup_b;4;11;0
57;Steller's eider_w;4;11;0
58;Tufted Duck_b;4;11;0
59;Velvet Scoter_b;4;11;0
60;Harbour porpoise;4;12;1
61;Grey seal;4;13;1
62;Harbour seal;4;13;1
63;Ringed seal;4;13;1
64;Perch;4;14;0
65;Pikeperch;4;14;0
66;Sea trout;4;14;0
67;Cyprinids;4;14;1
68;Piscivores;4;14;1
69;Salmon;4;15;0
70;Herring;4;15;1
71;Sprat;4;15;1
72;Cod;4;16;1
73;Brill;4;16;0
74;Common dab;4;16;0
75;Flounder;4;14;0
76;Plaice;4;16;0
77;Sole;4;16;0
78;Turbot;4;16;0
79;European eel;4;16;0
80;Phytoplankton - Coast;4;17;1
81;Zooplankton - Coast;4;17;1
82;Phytoplankton -Shelf;4;18;1
83;Zooplankton - Shelf;4;18;1
84;Macrofauna - Infralittoral rock and biogenic reef;4;19;0
85;Macrofauna - Infralittoral coarse sediment;4;20;0
86;Macrofauna - Infralittoral mixed sediment;4;21;0
87;Macrofauna - Infralittoral sand;4;22;0
88;Macrofauna - Infralittoral mud;4;23;0
89;Macrofauna - Circalittoral rock and biogenic reef;4;24;0
90;Macrofauna - Circalittoral coarse sediment;4;25;0
91;Macrofauna - Circalittoral mixed sediment;4;26;0
92;Macrofauna - Circalittoral sand;4;27;0
93;Macrofauna - Circalittoral mud;4;28;0
94;Macrophytes - Infralittoral rock and biogenic reef;4;19;0
95;Macrophytes - Infralittoral coarse sediment;4;20;0
96;Macrophytes - Infralittoral mixed sediment;4;21;0
97;Macrophytes - Infralittoral sand;4;22;0
98;Macrophytes - Infralittoral mud;4;23;0
99;Perch population 1;5;64;1
100;Perch population 2;5;64;1
101;Perch population 3;5;64;1
102;Perch population 4;5;64;1
103;Flounder population 1;5;75;1
104;Flounder population 2;5;75;1
105;Flounder population 3;5;75;1
106;Flounder population 4;5;75;1
107;Flounder population 5;5;75;1
108;Flounder population 6;5;75;1
109;Flounder population 7;5;75;1
110;Pikeperch population 1;5;65;1
111;Pikeperch population 2;5;65;1
112;Pikeperch population 3;5;65;1
113;Pike;4;14;1
114;Pike population 1;5;113;1
115;Pike population 2;5;113;1
116;Pike population 3;5;113;1
117;Eelpout;4;14;1
118;Eelpout population 1;5;117;1
119;Eelpout population 2;5;117;1
120;Eelpout population 3;5;117;1
121;Eelpout population 4;5;117;1
122;Eelpout population 5;5;117;1
123;Eelpout population 6;5;117;1
124;Eelpout population 7;5;117;1
125;Whitefish;4;14;1
126;Whitefish population 1;5;125;1
127;Whitefish population 2;5;125;1
128;Whitefish population 3;5;125;1
129;Mesopredators;4;14;1
130;Cyprinids area 1;5;67;1
131;Cyprinids area 2;5;67;1
132;Cyprinids area 3;5;67;1
133;Cyprinids area 4;5;67;1
134;Mesopredators area 1;5;129;1
135;Mesopredators area 2;5;129;1
136;Mesopredators area 3;5;129;1
137;Mesopredators area 4;5;129;1
138;Piscivores area 1;5;68;1
139;Piscivores area 2;5;68;1
140;Piscivores area 3;5;68;1
141;FishLevel6;6;99;0
142;Barnacle Goose_b;4;7;0
143;Greylag goose_b;4;7;0
144;Common shelduck_b;4;8;0
145;Bewick's swan_w;4;7;0
146;Black-throated diver_w;4;10;0
147;Common gull_w;4;9;0
148;Common scoter_w;4;11;0
149;Eurasian coot_w;4;7;0
150;Eurasian teal_w;4;8;0
151;Eurasian wigeon_w;4;7;0
152;Great black-backed gull_w;4;9;0
153;Herring gull_w;4;9;0
154;Long-tailed duck_w;4;11;0
155;Mallard_w;4;7;0
156;Northern pintail_w;4;7;0
157;Red-necked grebe_w;4;10;0
158;Red-throated diver_w;4;10;0
159;Slavonian grebe_w;4;10;0
160;Whooper swan_w;4;7;0
161;Larus marinus;4;9;0
162;Larus ridibundus;4;9;0
163;Larus canus;4;9;0
164;Mute Swan_w;4;7;0
165;Great cormorant_w;4;10;0
166;Great Crested Grebe_w;4;10;0
167;Red-breasted Merganser_w;4;10;0
168;Goosander_w;4;10;0
169;Common eider_w;4;11;0
170;Greater Scaup_w;4;11;0
171;Tufted Duck_w;4;11;0
172;Velvet Scoter_w;4;11;0
173;Black Guillemot_w;4;10;0
